# define group app
upstream app {
  # define server app
  server app:8000;
}

# server
server {
  listen 8000;

  client_max_body_size 50M;

  # domain localhost

  server_name localhost;
  charset utf-8;

  # Handle favicon.ico
  location = /favicon.ico {
    return 204;
    access_log off;
    log_not_found off;
  }

  # Django app
  location / {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}